#!/bin/bash
# --------------------------------------------------
# EC2 UserData (AL2 / AL2023 í˜¸í™˜)
# - Nginx ì„¤ì¹˜/ê¸°ë™
# - SSM Parameter Store ê°’ ì£¼ìž… -> /etc/profile.d/app_env.sh
# - index.html ë Œë”(ì˜µì…˜)
# - /healthz ì—”ë“œí¬ì¸íŠ¸(ì˜µì…˜)
# - cron: íŒŒë¼ë¯¸í„° ì£¼ê¸°ì  ìž¬ì ìš© (ê¸°ë³¸ 10ë¶„)
# --------------------------------------------------

set -euxo pipefail

# ---------- íŒ¨í‚¤ì§€ ----------
if command -v dnf >/dev/null 2>&1; then
  dnf -y update || true
  dnf -y install nginx jq awscli cronie
  dnf -y install amazon-cloudwatch-agent || true
  systemctl enable --now crond || true
else
  yum update -y
  amazon-linux-extras install nginx1 -y || true
  yum install -y nginx jq awscli cronie || true
  yum install -y amazon-cloudwatch-agent || true
  systemctl enable --now crond || true
fi

# ---------- nginx ----------
systemctl enable --now nginx || systemctl start nginx || true

# ---------- SSM íŒŒë¼ë¯¸í„° ----------
PARAM_PATH="${param_path_prefix}"
mkdir -p /opt/app

aws ssm get-parameters-by-path \
  --path "$${PARAM_PATH}" \
  --with-decryption \
  --query 'Parameters[].{Name:Name,Value:Value}' \
  --output json > /opt/app/params.json || echo "WARN: SSM fetch failed for $${PARAM_PATH}" >&2

# í™˜ê²½íŒŒì¼ ìƒì„±
echo "# generated from SSM $${PARAM_PATH}" > /etc/profile.d/app_env.sh
if [ -s /opt/app/params.json ]; then
  for row in $(jq -c '.[]' /opt/app/params.json 2>/dev/null || true); do
    NAME=$(echo "$${row}" | jq -r '.Name' | awk -F'/' '{print toupper($$NF)}')
    VAL=$(echo "$${row}" | jq -r '.Value')
    echo "export $${NAME}=\"$${VAL}\"" >> /etc/profile.d/app_env.sh
  done
fi
chmod 644 /etc/profile.d/app_env.sh || true
# shellcheck disable=SC1091
source /etc/profile.d/app_env.sh || true

%{ if render_app_page ~}
# ---------- index.html ----------
# ë³€ìˆ˜ í™•ìž¥ì„ ìœ„í•´ ë”°ì˜´í‘œ ì—†ëŠ” heredoc
cat >/usr/share/nginx/html/index.html <<HTML
<!doctype html>
<html lang="ko">
<head><meta charset="utf-8"><title>${app_title}</title></head>
<body>
  <h1>${app_title} ðŸŽ‰</h1>
  <p>APP_NAME: $${APP_NAME:-unset}</p>
  <p>APP_ENV: $${APP_ENV:-unset}</p>
  <p>APP_BANNER: $${APP_BANNER:-unset}</p>
</body>
</html>
HTML
%{ endif ~}

%{ if enable_healthz ~}
# ---------- /healthz ----------
cat >/etc/nginx/conf.d/healthz.conf <<NGINX
server {
  listen 80 default_server;
  server_name _;
  location = ${healthz_path} {
    add_header Content-Type text/plain;
    return 200 "ok";
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
}
NGINX
%{ endif ~}

# Nginx ì„¤ì • ì ìš©
nginx -t && systemctl reload nginx || true

# ---------- íŒŒë¼ë¯¸í„° ìž¬ì ìš© ìŠ¤í¬ë¦½íŠ¸ ----------
cat >/usr/local/bin/fetch-params.sh <<'SH'
#!/bin/bash
set -euo pipefail
: "$${PARAM_PATH:?Set PARAM_PATH environment variable}"

aws ssm get-parameters-by-path \
  --path "$${PARAM_PATH}" \
  --with-decryption \
  --query 'Parameters[].{Name:Name,Value:Value}' \
  --output json > /opt/app/params.json

echo "# generated from SSM $${PARAM_PATH}" > /etc/profile.d/app_env.sh
for row in $(jq -c '.[]' /opt/app/params.json); do
  NAME=$(echo "$${row}" | jq -r '.Name' | awk -F'/' '{print toupper($$NF)}')
  VAL=$(echo "$${row}" | jq -r '.Value')
  echo "export $${NAME}=\"$${VAL}\"" >> /etc/profile.d/app_env.sh
done
chmod 644 /etc/profile.d/app_env.sh
SH
chmod +x /usr/local/bin/fetch-params.sh

# ---------- cron ë“±ë¡ ----------
CRON_LINE="${param_refresh_cron} root PARAM_PATH=\"$${PARAM_PATH}\" /usr/local/bin/fetch-params.sh && nginx -t && systemctl reload nginx || true"
echo "$${CRON_LINE}" >/etc/cron.d/param-refresh
chmod 644 /etc/cron.d/param-refresh
systemctl restart crond || true


# ---------- CloudWatch ----------
cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CFG'
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          { "file_path": "/var/log/nginx/access.log", "log_group_name": "/free-tier/ec2-web/nginx-access", "log_stream_name": "{instance_id}-access" },
          { "file_path": "/var/log/nginx/error.log",  "log_group_name": "/free-tier/ec2-web/nginx-error",  "log_stream_name": "{instance_id}-error" },
          { "file_path": "/var/log/messages",          "log_group_name": "/free-tier/ec2-web/system",       "log_stream_name": "{instance_id}-system" }
        ]
      }
    }
  }
}
CFG

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
  -s

